# algorithm-design

./: .gitignore  README.md  pom.xml
data-structure/: pom.xml
data-structure/src/main/java/io/zgeeks/algorithm/tree/: BinarySearch.java  BinaryTree.java
data-structure/src/test/scala/io/zgeeks/algorithm/tree/: BinarySearchTest.scala
datastructures/src/main/java/io/zgeeks/util/: Convertes.java  MediaSorted.java  TwoSum.java
datastructures/src/test/scala/io/zgeeks/util/: ConvertesTest.java
graph/: pom.xml
graph/src/main/java/io/zgeeks/algorithm/graph/: DirectedLink.java  Graphz.java  NodeStream.java  Unordered.java
graph/src/main/java/io/zgeeks/algorithm/hackerrank/: ContainersOfBalls.java  DiagonalDiff.java  NonDivisibleSubset.java  PlusMinus.java
graph/src/main/java/io/zgeeks/algorithm/hackerrank/queenattack/: LinksBuilder.java  QueenAttack.java  QueenAttackBuilder.java
graph/src/main/java/io/zgeeks/algorithm/util/: Tuple.java
graph/src/main/scala/io/zgeeks/algorithm/graph/: DirectedGraph.scala  Graph.scala  UndirectedGraph.scala
graph/src/main/scala/io/zgeeks/algorithm/hackerrank/: DiagonalDiff2.scala
graph/src/test/scala/io/zgeeks/algorithm/: PlusMinusTest.scala
graph/src/test/scala/io/zgeeks/algorithm/hackerrank/: DiagonalDiff2Test.scala
graph/src/test/scala/io/zgeeks/algorithm/hackerrank/queenattack/: LinksBuilderTest.scala  QueenAttackBuilderTest.scala  QueenAttackTest.scala
parent/: pom.xml
puzzles/: pom.xml
puzzles/src/main/scala/io/zgeeks/algorithm/puzzles/: WolfGoatCabbage.scala
