<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.zgeeks.algorithm</groupId>
  <artifactId>zgeeks-algorithm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>zgeeks algorithm</name>
  <packaging>pom</packaging>

  <scm>
      <connection>scm:git:ssh://git@bitbucket.org:benjebara_zakaria/zgeeks-algorithm.git</connection>
      <tag>zgeeks-algorithm-1.0</tag>
  </scm>

  <modules>
    <module>parent</module>
    <module>graph</module>
    <module>puzzles</module>
  </modules>
</project>
